# You'll need to set the following in either your environment or in a .env file in the root of the project
# Ivory service environment variables:

NODE_ENV=
PORT=

# Address Lookup (leaving empty will stub the address lookup)
ADDRESS_LOOKUP_URI=
ADDRESS_LOOKUP_USERNAME=
ADDRESS_LOOKUP_PASSWORD=
ADDRESS_LOOKUP_KEY=
ADDRESS_LOOKUP_STUB=
